<html>
   <head>
     <title>Home Page </title>
     <link rel="stylesheet" type="text/css" href="./style.css">
   </head> 
<body >
   
          <div class="home">
            <h1>Home</h1>
        
          <p><b>Already have an Account Login here </b></p>
          <a class="home" href="loginform.html">
              <button>Login </button>
           </a>  
              <p><b>Don't have an Account. Then register here</b></p>
              <a class="home" href="signup.html">
                <button>Register Here </button>
             </a>
          
           
    
         </div> 
   
    </body>
</html>