<html>
   <head>
     <title>LogIn Form </title>
     <link rel="stylesheet" type="text/css" href="./style.css">
   </head> 
<body >
   
          <div class="login-form">
        <h1>LogIn</h1>
        <form action="#" method="POST">
          <p><b>User Name</b></p>
          <input type="email" name="user" placeholder="Enter your E-mail">
           <p><b>Password</b></p>
           <input type="password" name="password" placeholder="Enter your Password"> 
            <button type="submit">LogIn</button>
          <span class="main">Don't have an Account?</span> 
           <a class="main" href="signup.html"><b>Register Here</b></a>
          </form>
         </div> 
   
    </body>
</html>