<html>
   <head>
     <title>SignUp</title>
     <link rel="stylesheet" type="text/css" href="./style.css">
   </head> 
<body >
   
          <div class="signup-form">
        <h1>SignUp</h1>
        <form action="#" method="POST">
          <p><b> Name</b></p>
          <input type="text" class="main" name="user" placeholder="Enter Full Name">
          <p><b> User Name</b></p>
          <input type="email" class="main" name="user" placeholder="Enter E-mail">
          <p><b>Password</b></p>
           <input type="password" class="main" name="password" placeholder="Enter your Password"> 
            <p><b> Gender</b></p>
            <input type="radio" id="male" name="Gender" value="male">
             <label for="male">Male</label><br>
             <input type="radio" id="female" name="Gender" value="female">
             <label for="male">Female</label><br>
             <input type="radio" id="other" name="Gender" value="other">
             <label for="Other">Other</label>
             <button type="submit">SignUp</button>
             <span class="main">Already have an Account?</span> 
           <a class="main" href="loginform.html"><b>Login Here</b></a>
          </form>
         </div> 
   
    </body>
</html>