*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background: url('https://c4.wallpaperflare.com/wallpaper/604/81/111/india-nasa-map-city-lights-wallpaper-preview.jpg') no-repeat;
    background-size: cover;

}
.login-form{
    width: 350px;
     top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: #fff;
    
}
.login-form{
    background-color: rgba(0,0,0,0.5);
    width: 30%;
    font-size: 18px;
    border-radius: 10px;
    border:1px solid rgba(255,255,255,0.3);
    box-shadow:2px 2px 10px rgba(0,0,0,0.3);
    color: #fff;
}


.login-form h1{
       font-size: 40px;
       text-align: center;
       text-transform: uppercase;
       margin: 40px 0;
}

.login-form p{
      font-size: 20px;
      margin: 15px 0;
      margin-left: 15%;
      margin-right: 50%;
}

.login-form input{
      font-size: 16px;
      width: 70%;
      padding: 15px 10px;
      border: 10px;
      outline:none ;
      border-radius: 7px;
      margin-left: 15%;
}

.login-form button{
    font-size: 15px;
    font-weight: bold;
    margin: 20px 0;
    padding: 8px 12px;
    width: 30%;
    border-radius: 7px;
    margin-left: 35%;
    margin-right: 50%;
}

.signup-form{
    width: 350px;
     top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: fff;
    
}

.signup-form{
    background-color: rgba(0,0,0,0.5);
    width: 30%;
    font-size: 18px;
    border-radius: 10px;
    border:1px solid rgba(255,255,255,0.3);
    box-shadow:2px 2px 10px rgba(0,0,0,0.3);
    color: #fff;
}


.signup-form h1{
       font-size: 40px;
       text-align: center;
       text-transform: uppercase;
       margin: 40px 0;
}

.signup-form p{
      font-size: 20px;
      margin: 15px 0;
      margin-left: 15%;
      margin-right: 50%;
}

.signup-form input.main{
      font-size: 16px;
      width: 70%;
      padding: 15px 10px;
      border: 10px;
      outline:none ;
      border-radius: 7px;
      margin-left: 15%;
      
}

.signup-form button{
    font-size: 15px;
    font-weight: bold;
    margin: 20px 0;
    padding: 8px 12px;
    width: 30%;
    border-radius: 7px;
    margin-left: 35%;
    margin-right: 50%;

    
}

.signup-form input{
    font-size: 18px;
    width: 10%;s
    padding: 15px 10px;
    border: 10px solid black;
    outline:none ;
    border-radius: 7px;
    margin-left: 15%;
    
}

 span.main{
    font-size: 15px;
    margin-left: 25%;


}
a.main{
    font-size: 17px;
    color: indigo;
}

.signup-form button:hover{
    background-color: indigo;
    cursor: pointer;
}

.login-form button:hover{
    background-color: indigo;
    cursor: pointer;
}


a.home{
    font-size: 30px;
    font-weight: bold;
    border-radius: 7px;
    margin-left: 20%;
    
}

div.home{
    background-color: rgba(0,0,0,0.5);
    width: 50%;
    font-size: 23px;

    border:1px solid rgba(255,255,255,0.3);
    
    color: #fff;
    
}
div.home{
    width: 500px;
     top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: fff;
    
}
.home button{
    font-size: 15px;
    font-weight: bold;
    margin: 20px 0;
    padding: 8px 12px;
    width: 30%;
    border-radius: 7px;
    margin-left: 10%;
    margin-right: 50%;

}
.home h1{
font-size: 40px;
       text-align: center;
       text-transform: uppercase;
       margin: 40px 0;
}
.home p{
font-size: 20px;
margin: 5px 0;
margin-left: 15%;
margin-right: 15%;
}
.home button:hover{
    background-color: orangered;
    cursor: pointer;
}